<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Park-house</title>
</head>

<link href="style.css" rel="stylesheet">

<style>
    .parking-house {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 500px;
        background-color: #DDD;
        border: 2px solid #888;
        padding: 10px;
        margin-top: 20px;
    }

    .parking-slot {
        height: 100px;
        width: 50px;
        background-color: #777;
        margin: 5px;
        border-radius: 5px;
        border: 1px solid #444;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        color: #FFF;
    }
</style>
<body>
<!-- Rounded switch -->
<label class="switch">
    <input class="checker" type="checkbox">
    <span class="slider"></span>
</label>

<div class="modal">
    <div class="modal-content">
        <div class="item">
            <h2>Enter Car Details</h2>
            <form>

                <label for="value">Value:</label>
                <input type="number" id="value" class="numeric-input" pattern="\d*" name="value" required>

                <label for="capacity">Capacity:</label>
                <input type="number" id="capacity" class="numeric-input" name="capacity" required>

                <label for="power">Power:</label>
                <input type="number" id="power" class="numeric-input" name="power" required>

                <label for="Id">ID:</label>
                <input type="number" id="Id" class="numeric-input" name="Id" required>

                <label for="color">Color:</label>
                <input type="text" id="color" name="color" required>

                <div id="topspeed-field" style="display: none;">
                    <label for="topspeed">Topspeed:</label>
                    <input type="number" id="topspeed" class="numeric-input" name="topspeed" required>
                </div>
                <div>
                    <button type="submit" id="submit-btn">Submit</button>
                </div>

            </form>
        </div>

        <div class="item">
            <h2>Tools</h2>
            <form>
                <label for="index">parking Number:</label>
                <input type="number" id="index" name="index">
                <button type="button" id="index-btn">get Car</button>
            </form>
            <h3 class="car-information">Car information</h3>
            <div class="car-information">
                <ul id="vehicle-list">
                    <li><span>Value:</span> <span class="vehicle-value"></span></li>
                    <li><span>Capacity:</span> <span class="vehicle-capacity"></span></li>
                    <li><span>Power:</span> <span class="vehicle-power"></span></li>
                    <li><span>ID:</span> <span class="vehicle-id"></span></li>
                    <li><span>Color:</span> <span class="vehicle-color"></span></li>
                    <li><span>Topspeed:</span> <span class="vehicle-topspeed"></span></li>
                </ul>

            </div>

        </div>

    </div>
    <h2>Warehouse</h2>
    <div class="parking-house">
<!--        <div class="parking-slot">-->
<!--            <button class="vehicle"></button>-->
<!--            <div class="number">1</div>-->
        </div>
    </div>

<script type="module" src="script.js"></script>

</body>
</html>